// Крестьянин, разбойник, снайпер, колдун, копейщик, арбалетчик, монах. 
// Для каждого сформировать список свойств и возможных действий. 
// Напрнимер свойство скорость, действие нанести удар. Проанализировать 
// получившиеся свойства и действия персонажей и создать Обобщённый класс 
// описывающий свойства и действия имеющиеся у всех персонажей. Создать 
// этот класс. Создать классы для каждого типа персонажей наследующие и 
// расширяющие абстрактный(обобщённый) класс. В основной программе
//  создать по одному экземпляру каждого типа персонажей.

import Units.*;

public class Main {
    public static void main(String[] args) {
        Unit[] units = { new Sniper(), new Rogue(), new Sorcerer(), 
                         new Spearman(), new Crossbowman(), new Monk() };
        for (Unit unit : units) {
            System.out.println(unit);
        }
    }
}

